<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#FFE4C4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A52A2A"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Selamat datang"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFE4C4"
            android:textSize="36sp"
            android:textStyle="bold|normal"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="#FFE4C4"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:padding="1dp"
            android:text="Tugas Akhir Pemograman Sistem Bergerak"
            android:textAlignment="center"
            android:textColor="#FFE4C4"
            android:textSize="24sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="200dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:inputType="textCapWords"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp" />


        <EditText
            android:id="@+id/edittext_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edittext_password"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="16dp"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:inputType="textCapWords"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="430dp"
            android:onClick="loginMasuk"
            android:text="LOGIN"
            android:textColor="#A52A2A"
            android:textSize="25sp"
            android:textStyle="normal|bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

    </LinearLayout>
</RelativeLayout>